<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar layouting web</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
}

.container {
    display: grid;
    grid-template-columns: 150px auto 100px;
    grid-template-rows: 50px auto min-content;
    grid-template-areas: 
    "header header header"
    "nav article article"
    "footer footer footer" ;
}


header {
    grid-area: header;
    background-color: lightgray;
    padding: 10px;
}

nav {
    grid-area: nav;
    background-color: lightgray;
    
}

.li-menu {
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.a-menu {
    text-decoration: none;
    color: black;
    /* background-color: aqua; */
    padding: 5px 25px;
}

li:hover {
    background-color: aliceblue;
}

article {
    /* background-color: aqua; */
    justify-self: center;
    align-self: center;
    grid-area: article;
    border-left: 2px solid black;
    padding: 10px 20px;
    
}

.img-headline {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

footer {
    grid-area: footer;
    background-color: #333;
    
    padding: 10px;
    color: white;
}

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2
            style="text-transform: capitalize; font-style: oblique; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
            zenless zone zero</h2>
        </header>
        <nav>
            <h5 style="text-align: center; background-color: darkgrey; padding-bottom: 10px; padding-top: 10px;">Menu
            </h5>
            <ul>
                <li class="li-menu"><a class="a-menu" href="">Profil</a></li>
                <li class="li-menu"><a class="a-menu" href="">Kontak</a></li>
                <li class="li-menu"><a class="a-menu" href="">Berita</a></li>
            </ul>
        </nav>
        <article>
            <br>
            <h1>Game Zenless zone zero</h1><br><br>
            <img src="../zzz.jpeg" class="img-headline" alt="zenless zone zero image headline">
            <h2>Pendahuluan</h2><br>
            <p>Zenless Zone Zero (ZZZ) adalah sebuah game yang sedang ditunggu-tunggu oleh para penggemar game aksi dan
                petualangan. Dikembangkan oleh Hoyoverse, yang juga merupakan pembuat dari game populer Genshin Impact,
                ZZZ menjanjikan sebuah pengalaman bermain game yang unik dan menarik.
            </p><br>
            <h2>Latar belakang</h2><br>
            <p>Game ini mengambil setting di kota futuristik pasca-apokalips, New Eridu, yang telah hancur oleh bencana
                misterius yang disebut Hollow. Bencana ini mengakibatkan munculnya monster-monster bernama Ethereal di
                dalam Hollow.</p>
            <br>


        </article>
        <footer>
            <h5 style="text-align: center;">develop by Piscokz</h5>
        </footer>
    </div>
</body>

</html>